import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int c=0;
        int s=0;
        while(n>0){
            if(n%2==1){
                c+=1;
              if(c>s) {
                  s=c;
              } 
               }
           else{c=0;}
            n/=2;
        }
        if(s>c){
         System.out.println(s);   
        }
        else
        System.out.println(c);
    }
}
