import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        String S[]=new String[T];
        for(int i=0;i<T;i++){
        	S[i]=sc.next();
            for(int j=0;j<S[i].length();j+=2){
                System.out.print(S[i].charAt(j));
            }
            System.out.print(" ");
            for(int k=1;k<S[i].length();k+=2){
               System.out.print(S[i].charAt(k));
            }
        System.out.println();
        }
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
    }
}
